[{u'house_number': u'1000', u'street': u'Festplatz'},
 {u'house_number': u'11c', u'street': u'Festplatz'},
 {u'house_number': u'3', u'street': u'Kaiserstra\xdfe'},
 {u'house_number': u'3-19', u'street': u'Festplatz'},
 {u'house_number': u'943', u'street': u'Karl-Friedrich-Stra\xdfe'},
 {u'name': u'R\xfcppurrer Stra\xdfe', u'type': u'street'},
 {u'city': u'Karlsruhe',
  u'house_number': u'12',
  u'postcode': u'76137',
  u'street': u'R\xfcppurrer Stra\xdfe'},
 {u'city': u'Karlsruhe',
  u'house_number': u'7',
  u'postcode': u'76133',
  u'street': u'Karlstra\xdfe'},
 {u'city': u'Karlsruhe',
  u'house_number': u'8',
  u'postcode': u'76133',
  u'street': u'Kaiserstra\xdfe'},
 {u'city': u'Karlsruhe',
  u'house_number': u'10',
  u'name': u'Rathaus',
  u'postcode': u'76133',
  u'street': u'Karl-Friedrich-Stra\xdfe',
  u'type': u'poi'},
 {u'city': u'Karlsruhe',
  u'house_number': u'9',
  u'name': u'Konzerthaus',
  u'postcode': u'76133',
  u'street': u'Festplatz',
  u'type': u'poi'}]
